# Markdown

# Includes octopress (http://octopress.org/) snippets

# The suffix `c` stands for "Clipboard".

snippet l
	[${1}](${2})
snippet l*
	[${1}](${2:`@*`})
snippet lc
	[${1}](${2:`@+`})
snippet l"
	[${1}](https://${2} "${3}")
snippet l"*
	[${1}](${2:`@*`} "${3}")
snippet l"c
	[${1}](${2:`@+`} "${3}")
snippet l:
	[${1}]: https://${2}

snippet l:*
	[${1}]: ${2:`@*`}

snippet l:c
	[${1}]: ${2:`@+`}

snippet l:"
	[${1}]: https://${2} "${3}"

snippet l:"*
	[${1}]: ${2:`@*`} "${3}"

snippet l:"c
	[${1}]: ${2:`@+`} "${3}"

snippet lo
	[[${1}]]

# snippet ![
# 	![${1:alttext}](${2:/images/image.jpg})
# snippet ![*
# 	![${1:alt}](${2:`@*`})
# snippet ![c
# 	![${1:alt}](${2:`@+`})
# snippet !["
# 	![${1:alttext}](${2:/images/image.jpg} "${3:title}")
# snippet !["*
# 	![${1:alt}](${2:`@*`} "${3:title}")
# snippet !["c
# 	![${1:alt}](${2:`@+`} "${3:title}")
# snippet ![:
# 	![${1:id}]: ${2:url}
#
# snippet ![:*
# 	![${1:id}]: ${2:`@*`}
#
# snippet ![:"
# 	![${1:id}]: ${2:url} "${3:title}"
#
# snippet ![:"*
# 	![${1:id}]: ${2:`@*`} "${3:title}"
#
# snippet ![:"c
# 	![${1:id}]: ${2:`@+`} "${3:title}"

snippet <
	<http://${1:url}>
snippet <*
	<`@*`>
snippet <c
	<`@+`>
snippet ** Bold
	**$0**
snippet __ Bold
	__$0__
snippet --- Front matter
	---
	$0
	---
snippet ====
	`repeat('=', strlen(getline(line('.') - 3)))`

	${0}
snippet -
	-   ${0}
snippet ----
	`repeat('-', strlen(getline(line('.') - 3)))`

	${0}
snippet blockquote
	{% blockquote %}
	${0:quote}
	{% endblockquote %}

snippet blockquote-author
	{% blockquote ${1:author}, ${2:title} %}
	${0:quote}
	{% endblockquote %}

snippet blockquote-link
	{% blockquote ${1:author} ${2:URL} ${3:link_text} %}
	${0:quote}
	{% endblockquote %}

snippet code
	\`\`\`
	${1}
	\`\`\`

# Language.
snippet codel
	\`\`\`${1}
	${2}
	\`\`\`

snippet codeblock-short
	{% codeblock %}
	${0:code_snippet}
	{% endcodeblock %}

snippet codeblock-full
	{% codeblock ${1:title} lang:${2:language} ${3:URL} ${4:link_text} %}
	${0:code_snippet}
	{% endcodeblock %}

snippet gist-full
	{% gist ${1:gist_id} ${0:filename} %}

snippet gist-short
	{% gist ${0:gist_id} %}

snippet img
	{% img ${1:class} ${2:URL} ${3:width} ${4:height} ${5:title_text} ${0:alt_text} %}

snippet youtube
	{% youtube ${0:video_id} %}

snippet tb
	|  ${0:factors}      |    ${1:a}       |  ${2:b}   	|
	| ------------- |-------------  | ------- |
	|    ${3:f1}    |    Y          | N       |
	|    ${4:f2}    |    Y          | N       |

# The quote should appear only once in the text. It is inherently part of it.
# See http://octopress.org/docs/plugins/pullquote/ for more info.

snippet pullquote
	{% pullquote %}
	${1:text} {" ${2:quote} "} ${0:text}
	{% endpullquote %}

# Definition lists
# snippet : Definition list
# 	$1
# 	: $0
# snippet :: Alternate definition list
# 	$1
# 	  - $0
